# spring-ollama-roadmap-service

./: README.md  build.gradle
data/: changelog.xml  roadmapdb.mv.db  roadmapdb.trace.db
src/main/java/com/example/demo/: LearningPathService.java  NodeExpanded.java  NodeExpandedDTO.java  NodeExpandedRepository.java  OllamaService.java  QuestionController.java  RoadmapController.java  RoadmapNode.java  RoadmapNodeDTO.java  RoadmapNodeRepository.java  RoadmapService.java  SpringAILearningPathServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  roadmaps.html
src/test/java/com/example/demo/: JbdcDemoTest.java
